#the server path of theme
theme.zip.path=d:/zip/
zip.decompress.path=d:/DevelopTools/workspace/NewAutoTheme/app/src/
project.path=d:/DevelopTools/workspace/NewAutoTheme/
#apk.local.path=d:/DevelopTools/workspace/NewAutoTheme/app/build/outputs/apk/
#defaultConfig.versionName=1.0
apk.file.prefix=MycheeringTheme-release_v1.0_